Result 9:
+--------------+------------------------------+
|   Fullname   |           Subject            |
+--------------+------------------------------+
| Тетяна Байда |           Біологія           |
| Тетяна Байда |          Економіка           |
| Тетяна Байда |       Історія України        |
| Тетяна Байда |      Комп'ютерні науки       |
| Тетяна Байда |          Математика          |
| Тетяна Байда | Українська мова і література |
| Тетяна Байда |            Фізика            |
| Тетяна Байда |            Хімія             |
+--------------+------------------------------+