Result 7:
+----------+---------------------+----------+-------+
|  Group   |       Fullname      | Subject  | Grade |
+----------+---------------------+----------+-------+
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   5   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   4   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   12  |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   5   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   3   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   7   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   7   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   4   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   6   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   1   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   4   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   3   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   6   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   7   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   4   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   3   |
| PVZB-102 |  Аврелій Пилипенко  | Біологія |   3   |
| PVZB-102 |  Альберт Давиденко  | Біологія |   5   |
| PVZB-102 |  Альберт Давиденко  | Біологія |   6   |
| PVZB-102 |  Альберт Давиденко  | Біологія |   8   |
| PVZB-102 |  Альберт Давиденко  | Біологія |   9   |
| PVZB-102 |  Альберт Давиденко  | Біологія |   6   |
| PVZB-102 |  Альберт Давиденко  | Біологія |   7   |
| PVZB-102 |  Альберт Давиденко  | Біологія |   2   |
| PVZB-102 |  Альберт Давиденко  | Біологія |   7   |
| PVZB-102 |   Амвросій Петлюра  | Біологія |   2   |
| PVZB-102 |   Амвросій Петлюра  | Біологія |   1   |
| PVZB-102 |   Амвросій Петлюра  | Біологія |   8   |
| PVZB-102 |   Амвросій Петлюра  | Біологія |   4   |
| PVZB-102 |   Амвросій Петлюра  | Біологія |   4   |
| PVZB-102 |   Амвросій Петлюра  | Біологія |   2   |
| PVZB-102 |   Амвросій Петлюра  | Біологія |   4   |
| PVZB-102 |   Амвросій Петлюра  | Біологія |   1   |
| PVZB-102 |   Богдан Андрієвич  | Біологія |   4   |
| PVZB-102 |   Богдан Андрієвич  | Біологія |   2   |
| PVZB-102 |   Богдан Андрієвич  | Біологія |   5   |
| PVZB-102 |   Богдан Андрієвич  | Біологія |   4   |
| PVZB-102 |   Богдан Андрієвич  | Біологія |   7   |
| PVZB-102 |   Богдан Андрієвич  | Біологія |   11  |
| PVZB-102 |  Єфрем Ємельяненко  | Біологія |   1   |
| PVZB-102 |  Єфрем Ємельяненко  | Біологія |   10  |
| PVZB-102 |  Єфрем Ємельяненко  | Біологія |   12  |
| PVZB-102 |  Єфрем Ємельяненко  | Біологія |   2   |
| PVZB-102 |  Єфрем Ємельяненко  | Біологія |   3   |
| PVZB-102 |  Єфрем Ємельяненко  | Біологія |   4   |
| PVZB-102 |  Єфрем Ємельяненко  | Біологія |   2   |
| PVZB-102 |  Єфрем Ємельяненко  | Біологія |   1   |
| PVZB-102 |    Марʼяна Журба    | Біологія |   2   |
| PVZB-102 |    Марʼяна Журба    | Біологія |   10  |
| PVZB-102 |    Марʼяна Журба    | Біологія |   7   |
| PVZB-102 |    Марʼяна Журба    | Біологія |   11  |
| PVZB-102 |    Марʼяна Журба    | Біологія |   6   |
| PVZB-102 |    Марʼяна Журба    | Біологія |   1   |
| PVZB-102 |    Марʼяна Журба    | Біологія |   4   |
| PVZB-102 |    Марʼяна Журба    | Біологія |   8   |
| PVZB-102 |    Марʼяна Журба    | Біологія |   2   |
| PVZB-102 |    Марʼяна Журба    | Біологія |   1   |
| PVZB-102 |     Марина Шило     | Біологія |   1   |
| PVZB-102 |     Марина Шило     | Біологія |   4   |
| PVZB-102 |     Марина Шило     | Біологія |   8   |
| PVZB-102 |     Марина Шило     | Біологія |   3   |
| PVZB-102 |     Марина Шило     | Біологія |   3   |
| PVZB-102 |     Марина Шило     | Біологія |   3   |
| PVZB-102 |     Марина Шило     | Біологія |   10  |
| PVZB-102 |     Марина Шило     | Біологія |   7   |
| PVZB-102 |     Марина Шило     | Біологія |   3   |
| PVZB-102 |     Марина Шило     | Біологія |   9   |
| PVZB-102 |     Марина Шило     | Біологія |   10  |
| PVZB-102 |     Марина Шило     | Біологія |   10  |
| PVZB-102 |     Марина Шило     | Біологія |   12  |
| PVZB-102 |     Марина Шило     | Біологія |   7   |
| PVZB-102 |   Мирослав Данчук   | Біологія |   4   |
| PVZB-102 |   Мирослав Данчук   | Біологія |   3   |
| PVZB-102 |   Мирослав Данчук   | Біологія |   7   |
| PVZB-102 |   Мирослав Данчук   | Біологія |   6   |
| PVZB-102 |   Мирослав Данчук   | Біологія |   3   |
| PVZB-102 |   Мирослав Данчук   | Біологія |   8   |
| PVZB-102 |   Мирослав Данчук   | Біологія |   10  |
| PVZB-102 |   Мирослав Данчук   | Біологія |   12  |
| PVZB-102 |   Мирослав Данчук   | Біологія |   10  |
| PVZB-102 |   Мирослав Данчук   | Біологія |   7   |
| PVZB-102 |   Мирослав Данчук   | Біологія |   11  |
| PVZB-102 |   Мирослав Данчук   | Біологія |   4   |
| PVZB-102 |   Мирослав Данчук   | Біологія |   7   |
| PVZB-102 | пан Данило Кармалюк | Біологія |   4   |
| PVZB-102 | пан Данило Кармалюк | Біологія |   9   |
| PVZB-102 | пан Данило Кармалюк | Біологія |   10  |
| PVZB-102 | пан Данило Кармалюк | Біологія |   8   |
| PVZB-102 | пан Данило Кармалюк | Біологія |   4   |
| PVZB-102 | пан Данило Кармалюк | Біологія |   9   |
| PVZB-102 | пан Данило Кармалюк | Біологія |   5   |
| PVZB-102 | пан Данило Кармалюк | Біологія |   1   |
| PVZB-102 | пан Данило Кармалюк | Біологія |   11  |
| PVZB-102 | пан Данило Кармалюк | Біологія |   10  |
| PVZB-102 | пан Данило Кармалюк | Біологія |   8   |
| PVZB-102 | пан Данило Кармалюк | Біологія |   2   |
| PVZB-102 | пан Данило Кармалюк | Біологія |   12  |
| PVZB-102 | пан Данило Кармалюк | Біологія |   1   |
| PVZB-102 |  пан Левко Іващенко | Біологія |   2   |
| PVZB-102 |  пан Левко Іващенко | Біологія |   10  |
| PVZB-102 |  пан Левко Іващенко | Біологія |   7   |
| PVZB-102 |  пан Левко Іващенко | Біологія |   6   |
| PVZB-102 |  пан Левко Іващенко | Біологія |   8   |
| PVZB-102 |  пан Левко Іващенко | Біологія |   1   |
| PVZB-102 |  пан Левко Іващенко | Біологія |   3   |
| PVZB-102 |  пан Левко Іващенко | Біологія |   1   |
| PVZB-102 |  пан Левко Іващенко | Біологія |   5   |
| PVZB-102 |  пан Левко Іващенко | Біологія |   7   |
+----------+---------------------+----------+-------+